NEXT_PUBLIC_API_BASE_URL=http://localhost:8001/api/
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=secret
NEXTAUTH_SECRET=vhXFoNfKN2hvFXaRKI=
GITHUB_ID=1b56a5e1546da228100d
GITHUB_SECRET=9ffcf655484a100b760b2b02e73a623a4f46f077