NEXT_PUBLIC_LARAVEL_API_URL=http://localhost:8001/api/
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000/api/
BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=secret
NEXTAUTH_SECRET=vhXFoNfKN2hvFXaRKI=
# GITHUB_ID=1b56a5e1546da228100d
# GITHUB_SECRET=9ffcf655484a100b760b2b02e73a623a4f46f077
GITHUB_ID=dee5589cb4f852205557
GITHUB_SECRET=6e9e29bbafd734807479884eba9c38da2f87653f